body
  font-size: 95%
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif

a
  color: #0066cc

a:hover
  text-decoration: none

h1
  font-size: 180%
  font-weight: bold
  margin: 0.75em 0

h3
  font-weight: bold
  font-size: 130%
  margin-top: 1.25em
  margin-bottom: .5em

h4
  font-weight: bold

p
  margin-top: 1em
  margin-bottom: 1em

td
  vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal

img
  border: none
  vertical-align: middle

input[type=image]
  border: none
  vertical-align: middle

input.big
  font-size: 120%

#change_password span, span.info, span.error
  font-size: 80%

.hidden
  display: none

.clear
  font-size: 1px
  clear: both

.warning
  color: red

table
  border-collapse: collapse