.status_window
  color: #e5e5e5
  font-family: "Lucida Grande", "Bitstream Vera Sans", Helvetica, Verdana, Arial, sans-serif
  font-size: 90%
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1) 

.status_content
  padding: 2px 10px 2px 5px